{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Titas",
    "ValidAudience": "TrustedClient",
    "Secret": "123784956zxcvbnmasdfghjklqwertyt"
  }
}
